
player.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle_e
  rotate: false
  xy: 256, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 0
idle_n
  rotate: false
  xy: 512, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 0
idle_s
  rotate: false
  xy: 576, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 0
idle_w
  rotate: false
  xy: 608, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 0
walk_e
  rotate: false
  xy: 32, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 0
walk_e
  rotate: false
  xy: 64, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
walk_e
  rotate: false
  xy: 96, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
walk_e
  rotate: false
  xy: 128, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
walk_n
  rotate: false
  xy: 0, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
walk_n
  rotate: false
  xy: 192, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 0
walk_n
  rotate: false
  xy: 224, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
walk_n
  rotate: false
  xy: 288, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
walk_s
  rotate: false
  xy: 320, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 0
walk_s
  rotate: false
  xy: 352, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
walk_s
  rotate: false
  xy: 384, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
walk_s
  rotate: false
  xy: 416, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
walk_w
  rotate: false
  xy: 160, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
walk_w
  rotate: false
  xy: 448, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 0
walk_w
  rotate: false
  xy: 480, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
walk_w
  rotate: false
  xy: 544, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
